# CodeSyntax

./: .gitignore  README.md  UserDictionary_en.txt  pom.xml
assets/demoFiles/Copy/: java-format.txt
src/Client/: Client.java  Main.java
src/Server/: Compiler.java  Formatter.java  Main.java
src/main/java/Client/: Client.java  ClientListener.java  ClientPacket.java  Main.java
src/main/java/Client/gui/: DialogFile.java  DialogLink.java  Editor.java  MainFrame.java  MoveJFrame.java
src/main/java/Security/: Encryptor.java
src/main/java/Server/: Main.java  Server.java  ServerListener.java  ServerPacket.java  SessionManager.java  Verifier.java
src/main/java/Server/api/: Compiler.java  Formatter.java  ImageConverter.java
src/main/java/Server/gui/: ServerManagerGUI.java
src/main/java/Util/: ApiPropertyUtil.java  FileUtil.java  StringUtils.java
src/main/resources/: api.properties
workspace/Client.Side/: system.conf
