<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itblee</groupId>
    <artifactId>CheckSyntax</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.55.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE125</version>
        </dependency>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.drjekyll</groupId>
            <artifactId>fontchooser</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.openeuler</groupId>
            <artifactId>jsse</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>languagesupport</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <artifactId>com.inet.jortho</artifactId>
            <groupId>jortho</groupId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/jortho.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>org.fife.rsta</artifactId>
            <groupId>rstaui</groupId>
            <scope>system</scope>
            <version>3.1.4</version>
            <systemPath>${project.basedir}/lib/rstaui-3.1.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>org.json</artifactId>
            <groupId>org.json.jar</groupId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/org.json.jar</systemPath>
        </dependency>

    </dependencies>
    
</project>