compiler.url=https://api.jdoodle.com/v1/execute
compiler.key=e1dc961e8571a5bd10efc68f1fa66d48
compiler.secret=99d6af4497da794a0e1e1fe5dd45e9cedb80487feb9da835c5e6153c9d9463a5

formatter.url=https://www.tutorialspoint.com/

image.converter.url=https://api.api-ninjas.com/v1/imagetotext
image.converter.key=2WynZNZLApbR2Mei2lSXOQ==gUkhfpHcJ2QC05HG